plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'kr.entree.spigradle' version '2.4.3'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
}

group = 'io.typecraft'
version = '2.2.0'

repositories {
    mavenLocal()
}

dependencies {
    compileOnly spigot('1.16.5')
    api 'io.typecraft:command-bukkit:1.1.1'
    api 'io.typecraft:command-kotlin:1.1.1'
    api 'io.typecraft:bukkit-object:0.4.1'
    api 'io.typecraft:bukkit-view-core:6.0.2'
    api 'io.typecraft:bukkit-kotlin-serialization:0.4.0'
    api 'io.typecraft:bukkit-inventory-kotlin:1.0.0'
    api 'io.arrow-kt:arrow-core:1.2.1'
    api 'io.arrow-kt:arrow-fx-coroutines:1.2.1'
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'
    api 'com.charleskorn.kaml:kaml:0.57.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

java {
    toolchain.setLanguageVersion(JavaLanguageVersion.of(8))
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

assemble.dependsOn(shadowJar)

spigot {
    name 'BukkitKotlinPlugin'
    excludeLibraries = ['*']
    apiVersion '1.16'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.group
            artifactId = rootProject.name
            version = rootProject.version

            from components.java
        }
    }
}