plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'kr.entree.spigradle' version '2.4.3'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
}

group = 'io.typst'
version = '5.0.2'

repositories {
    mavenLocal()
}

dependencies {
    compileOnly spigot('1.16.5')
    api 'io.typst:command-bukkit:2.1.1'
    api 'io.typst:command-kotlin:2.1.1'
    api 'io.typst:bukkit-object:1.0.0'
    api 'io.typst:bukkit-view-core:7.0.4'
    api 'io.typst:bukkit-kotlin-serialization:3.0.0'
    api 'io.typst:bukkit-inventory-kotlin:1.0.0'
    api 'io.arrow-kt:arrow-core:1.2.1'
    api 'io.arrow-kt:arrow-fx-coroutines:1.2.1'
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
    api 'com.charleskorn.kaml:kaml:0.57.0'
    api 'org.jooq:jooq:3.14.16'
    api 'org.ahocorasick:ahocorasick:0.6.3'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

java {
    toolchain.setLanguageVersion(JavaLanguageVersion.of(8))
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

assemble.dependsOn(shadowJar)

spigot {
    name 'BukkitKotlinPlugin'
    excludeLibraries = ['*']
    apiVersion '1.16'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.group
            artifactId = rootProject.name
            version = rootProject.version

            from components.java
        }
    }
}